ea4bc82a6ad023ab7ee23ee620429895
::res://::1699788054
default_bus_layout.tres::AudioBusLayout::-1::1699671614::0::1::::<><>::
default_env.tres::Environment::7480197990014144720::1699788036::0::1::::<><>::
export_presets.cfg::TextFile::-1::1586771473::0::1::::<><>::
icon.png::CompressedTexture2D::8709449687301908505::1585833588::1699788037::1::::<><>::
MenuTheme.tres::Theme::-1::1699788036::0::1::::<><>::res://fonts/MainFont.tres<>res://graphics/UI/ArrowDisabled.png<>res://graphics/UI/ArrowDark.png<>res://graphics/UI/Tick.png<>res://graphics/UI/Arrow.png<>res://graphics/UI/Checked.png<>res://graphics/UI/Unchecked.png
README.md::TextFile::-1::1699788036::0::1::::<><>::
::res://audio/::1633758286
::res://audio/music/::1699788036
GuyRock.ogg::AudioStreamOggVorbis::3698455203837136634::1585968738::1699788036::1::::<><>::
MegaMan.ogg::AudioStreamOggVorbis::3797658608257429111::1585968765::1699788036::1::::<><>::
OnDeath.ogg::AudioStreamOggVorbis::2444707958054518033::1585968928::1699788036::1::::<><>::
::res://audio/sfx/::1633758286
::res://audio/sfx/Boss/::1699788036
BossHit.wav::AudioStreamWAV::5184712922498279389::1469339069::1699788036::1::::<><>::
::res://audio/sfx/Gimmicks/::1699788036
ReverseGravity.wav::AudioStreamWAV::3818645350798641898::1407977644::1699788036::1::::<><>::
::res://audio/sfx/Items/::1699788036
Item.wav::AudioStreamWAV::2589917523667988798::1469339069::1699788036::1::::<><>::
::res://audio/sfx/Misc/::1699788036
Glass.wav::AudioStreamWAV::1984978745059166621::1469339069::1699788036::1::::<><>::
::res://audio/sfx/Player/::1699788036
Death.wav::AudioStreamWAV::7573026730879889615::1469339069::1699788036::1::::<><>::
DJump.wav::AudioStreamWAV::5109981535781194306::1469339069::1699788036::1::::<><>::
Jump.wav::AudioStreamWAV::6135095775114791420::1469339069::1699788036::1::::<><>::
Shoot.wav::AudioStreamWAV::503146091255749453::1469339069::1699788036::1::::<><>::
WallJump.wav::AudioStreamWAV::6285000504119468793::1469339069::1699788036::1::::<><>::
::res://audio/sfx/TrapSounds/::1699788036
BlockChange.wav::AudioStreamWAV::627993240482077225::1469339069::1699788036::1::::<><>::
Cherry.wav::AudioStreamWAV::29013620618149504::1469339069::1699788036::1::::<><>::
SpikeTrap.wav::AudioStreamWAV::5828927493566773898::1469339069::1699788036::1::::<><>::
::res://entities/::1633758286
::res://entities/Blocks/::1699788036
AppearingBlock.tscn::PackedScene::6460719847804937339::1699788036::0::1::::<><>::res://scripts/TrapScript.gd<>uid://b2j8ysyvt6yc2::::res://graphics/Tiles/Block.png<>uid://i7g7sg1l5sd2::::res://audio/sfx/TrapSounds/BlockChange.wav
DisappearingBlock.tscn::PackedScene::4877182964015338733::1699788036::0::1::::<><>::res://scripts/TrapScript.gd<>uid://b2j8ysyvt6yc2::::res://graphics/Tiles/Block.png<>uid://i7g7sg1l5sd2::::res://audio/sfx/TrapSounds/BlockChange.wav
platform.tscn::PackedScene::963204144647758060::1699788036::0::1::::<><>::uid://ulqqyolyckgn::::res://graphics/Tiles/JumpThrough.png
::res://entities/Boss/::1586003103
::res://entities/Gimmicks/::1699788036
DynamicWarp.tscn::PackedScene::7785912287375994439::1699788036::0::1::::<><>::res://scripts/Gimmicks/DynamicWarp.gd
GravitySetter.tscn::PackedScene::2033026118984027424::1699788036::0::1::::<><>::res://scripts/Gimmicks/GravitySetter.gd<>uid://bng8adoddrjoi::::res://graphics/Hazards/spike.png<>uid://bun1sb4ctyo3k::::res://audio/sfx/Gimmicks/ReverseGravity.wav
MazeWarp.tscn::PackedScene::4898171820154579927::1699788036::0::1::::<><>::res://scripts/Gimmicks/MazeWarp.gd
MovingPlatform.tscn::PackedScene::1347046499135267357::1699788036::0::1::::<><>::res://scripts/TrapScript.gd<>uid://uq67oipeig50::::res://graphics/Gimmicks/MovingPlatform.png
ProgressOrb.tscn::PackedScene::3584417668562990294::1699788036::0::1::::<><>::res://scripts/Gimmicks/ProgressCollectable.gd<>uid://b4aemelu5aoy2::::res://graphics/Gimmicks/Orb.png<>uid://bc5ttfc6lsh1o::::res://audio/sfx/Items/Item.wav<>uid://csyjb76832jyn::::res://graphics/Gimmicks/Orb2.png
Vine.tscn::PackedScene::4284497836338233639::1699788036::0::1::::<><>::res://scripts/Gimmicks/Vine.gd<>uid://bjhg8fuf7jvo7::::res://graphics/Gimmicks/Walljump.png
Warp.tscn::PackedScene::8864161480966887229::1699788036::0::1::::<><>::res://scripts/Gimmicks/Warp.gd<>uid://b2camixrukn1s::::res://graphics/Gimmicks/Warp.png
Water.tscn::PackedScene::6165709866971874204::1699788036::0::1::::<><>::uid://dfhfmkojyt57m::::res://graphics/Gimmicks/WaterTop.png<>uid://d7mn0fbba2uv::::res://graphics/Gimmicks/Water.png<>res://scripts/Gimmicks/Water.gd
::res://entities/Hazards/::1699788036
Cherry.tscn::PackedScene::4324968977877373519::1699788036::0::1::::<><>::uid://ob35ybnpbie::::res://audio/sfx/TrapSounds/Cherry.wav<>uid://3aa54ui7mcss::::res://graphics/Hazards/Cherry2.png<>res://scripts/TrapScript.gd<>uid://23phyo1exhgv::::res://graphics/Hazards/Cherry1.png
EnemyExample.tscn::PackedScene::2269587570302737899::1699788036::0::1::::<><>::uid://23phyo1exhgv::::res://graphics/Hazards/Cherry1.png<>uid://cf4rp11k6t3e4::::res://audio/sfx/Boss/BossHit.wav<>uid://3aa54ui7mcss::::res://graphics/Hazards/Cherry2.png<>uid://df5ov5i456tpn::::res://audio/sfx/Player/Death.wav<>res://scripts/Gimmicks/Enemy.gd
Spike.tscn::PackedScene::1010662200660139754::1699788036::0::1::::<><>::uid://ob35ybnpbie::::res://audio/sfx/TrapSounds/Cherry.wav<>uid://bng8adoddrjoi::::res://graphics/Hazards/spike.png<>res://scripts/TrapScript.gd
::res://entities/Items/::1699788036
SavePoint.tscn::PackedScene::7061497381981887101::1699788036::0::1::::<><>::uid://b132832svbage::::res://graphics/Gimmicks/Save.png<>res://scripts/Gimmicks/SavePoint.gd
::res://entities/Misc/::1699788036
File.tscn::PackedScene::4698760540292823860::1699788036::0::1::::<><>::uid://c7ujfjoife1gm::::res://graphics/Title/newFile.png<>uid://c580k0n0crkql::::res://tilesets/Guy.tres<>res://scripts/Specific/File.gd<>uid://b4aemelu5aoy2::::res://graphics/Gimmicks/Orb.png
::res://entities/Player/::1699788036
BloodParticle.tscn::PackedScene::3381498438910754725::1699788036::0::1::::<><>::res://scripts/Player/BloodParticle.gd
Bullet.tscn::PackedScene::8194614043505587804::1699788036::0::1::::<><>::uid://deiixeku5k460::::res://graphics/Player/Bullet.png<>res://scripts/Player/Bullet.gd
DeathHandler.tscn::PackedScene::-1::1699671614::0::1::::<><>::res://scripts/Player/DeathHandler.gd<>res://audio/sfx/Player/Death.wav
Player.tscn::PackedScene::5915180683283770166::1699788036::0::1::::<><>::res://entities/Player/PlayerSprite.tscn<>res://scripts/Player/Player.gd
PlayerSprite.tscn::PackedScene::-1::1699788036::0::1::::<><>::res://graphics/Player/Player.png<>res://audio/sfx/Player/WallJump.wav<>res://graphics/Player/bow.png<>res://audio/sfx/Player/DJump.wav<>res://audio/sfx/Player/Shoot.wav<>res://audio/sfx/Player/Jump.wav
::res://fonts/::1699788036
comic.ttf::FontFile::964531438353005390::1536996512::1699788036::1::::<><>::
comicbd.ttf::FontFile::591287483451338570::1536996512::1699788036::1::::<><>::
comici.ttf::FontFile::7603643326369844273::1536996512::1699788036::1::::<><>::
comicz.ttf::FontFile::8762779263392027988::1536996512::1699788036::1::::<><>::
DTM-Mono.otf::FontFile::3487825821386148594::1447665643::1699788036::1::::<><>::
DTM-Sans.otf::FontFile::6115486242902927838::1447665634::1699788036::1::::<><>::
impact.ttf::FontFile::5377387612623934530::1536996518::1699788036::1::::<><>::
MainFont.tres::FontFile::-1::1699788036::0::1::::<><>::res://fonts/DTM-Mono.otf
::res://graphics/::1633758287
::res://graphics/backgrounds/::1699788037
Megaman.png::CompressedTexture2D::7984376975518894919::1585026878::1699788037::1::::<><>::
::res://graphics/Bosses/::1585969584
::res://graphics/Effects/::1585969591
::res://graphics/Gimmicks/::1699788037
MovingPlatform.png::CompressedTexture2D::1438747037378857613::1585026876::1699788036::1::::<><>::
Orb2.png::CompressedTexture2D::6086335587871023065::1587267140::1699788037::1::::<><>::
Orb.png::CompressedTexture2D::4422161674729029539::1587267132::1699788037::1::::<><>::
Save.png::CompressedTexture2D::4270832998608636328::1585969933::1699788037::1::::<><>::
Walljump.png::CompressedTexture2D::3032994447652428728::1585969812::1699788037::1::::<><>::
Warp.png::CompressedTexture2D::4285670103471794346::1585026877::1699788037::1::::<><>::
Water.png::CompressedTexture2D::277379759132550553::1586585613::1699788037::1::::<><>::
WaterLight.png::CompressedTexture2D::6293701634919965738::1586585765::1699788037::1::::<><>::
WaterLightTop.png::CompressedTexture2D::1221795198602095733::1586585752::1699788037::1::::<><>::
WaterTop.png::CompressedTexture2D::7524982475341111292::1586585601::1699788037::1::::<><>::
::res://graphics/Hazards/::1699788037
Cherry1.png::CompressedTexture2D::1953825894164623285::1586003353::1699788037::1::::<><>::
Cherry2.png::CompressedTexture2D::1965342750162016862::1586003353::1699788037::1::::<><>::
spike.png::CompressedTexture2D::3313265757611480608::1582963596::1699788037::1::::<><>::
::res://graphics/Player/::1699788037
bow.png::CompressedTexture2D::859868387374544411::1586002286::1699788037::1::::<><>::
Bullet.png::CompressedTexture2D::7457059483356526171::1586001361::1699788037::1::::<><>::
Player.png::CompressedTexture2D::8906441713640333684::1586002361::1699788037::1::::<><>::
::res://graphics/Scenery/::1699788037
Tree.png::CompressedTexture2D::6927558111319492321::1585026878::1699788037::1::::<><>::
::res://graphics/Specific/::1585969615
::res://graphics/Tiles/::1699788037
Block.png::CompressedTexture2D::4302146364997913351::1585026876::1699788037::1::::<><>::
fileFloor.png::CompressedTexture2D::3092016928115240804::1586358781::1699788037::1::::<><>::
guyTiles.png::CompressedTexture2D::7587895698436036588::1586052095::1699788037::1::::<><>::
JumpThrough.png::CompressedTexture2D::1427486355361664369::1585026878::1699788037::1::::<><>::
::res://graphics/Title/::1699788037
newFile.png::CompressedTexture2D::7060727795496622256::1586361002::1699788037::1::::<><>::
::res://graphics/UI/::1699788037
GameOver.png::CompressedTexture2D::5599630332586771931::1585026875::1699788037::1::::<><>::
::res://rooms/::1699788037
Main.tscn::PackedScene::6197396931995332884::1699788037::0::1::::<><>::uid://ba3h8ohvdverh::::res://audio/music/OnDeath.ogg<>res://scripts/Globals/Main.gd<>uid://cl1rdgbn6xqel::::res://graphics/UI/GameOver.png<>uid://cff71jgrihiyg::::res://rooms/Menu/Title.tscn<>uid://bsxtatqrpn35w::::res://audio/music/GuyRock.ogg
MegaMan.tscn::PackedScene::6751766679409947632::1699788037::0::1::::<><>::uid://cqjmfq35vnxr7::::res://entities/Player/Player.tscn<>res://scripts/SnapCamera.gd<>uid://dl0xr0yx1xflf::::res://graphics/backgrounds/Megaman.png<>uid://c580k0n0crkql::::res://tilesets/Guy.tres<>uid://budu5adfftfil::::res://audio/music/MegaMan.ogg<>res://scripts/BlockTrap.gd<>uid://c7uv3hxsgfnq8::::res://entities/Items/SavePoint.tscn<>uid://b2j8ysyvt6yc2::::res://graphics/Tiles/Block.png<>uid://tgrwn3x6vl46::::res://entities/Gimmicks/MovingPlatform.tscn<>uid://di6s3qsl3d8w6::::res://entities/Gimmicks/DynamicWarp.tscn<>res://scripts/RoomInitializer.gd<>uid://ontpumdjt7c5::::res://entities/Hazards/Spike.tscn<>uid://brck3nvcrexnq::::res://entities/Gimmicks/ProgressOrb.tscn
Template.tscn::PackedScene::8354926598246552474::1699788037::0::1::::<><>::uid://cqjmfq35vnxr7::::res://entities/Player/Player.tscn<>res://scripts/SnapCamera.gd<>uid://bsxtatqrpn35w::::res://audio/music/GuyRock.ogg<>uid://dgdvse1te1rqy::::res://graphics/Tiles/guyTiles.png<>uid://bng8adoddrjoi::::res://graphics/Hazards/spike.png<>res://scripts/RoomInitializer.gd
Test.tscn::PackedScene::7732044153794521420::1699788037::0::1::::<><>::uid://cqjmfq35vnxr7::::res://entities/Player/Player.tscn<>res://scripts/SnapCamera.gd<>uid://bsxtatqrpn35w::::res://audio/music/GuyRock.ogg<>uid://dgdvse1te1rqy::::res://graphics/Tiles/guyTiles.png<>uid://c5x04txc6ciyr::::res://graphics/Scenery/Tree.png<>uid://c580k0n0crkql::::res://tilesets/Guy.tres<>uid://b2vbuv5ugbxpn::::res://entities/Hazards/Cherry.tscn<>uid://c7uv3hxsgfnq8::::res://entities/Items/SavePoint.tscn<>uid://ontpumdjt7c5::::res://entities/Hazards/Spike.tscn<>uid://cpbtt4lqjg75o::::res://audio/sfx/TrapSounds/SpikeTrap.wav<>res://scripts/AnimationActivator.gd<>res://scripts/RoomInitializer.gd<>uid://dyj4pd4p34a1b::::res://entities/Gimmicks/Warp.tscn<>uid://di6s3qsl3d8w6::::res://entities/Gimmicks/DynamicWarp.tscn<>uid://cybvd2o5a8kw6::::res://entities/Blocks/AppearingBlock.tscn<>uid://cbqsqxopgahpt::::res://entities/Blocks/DisappearingBlock.tscn<>uid://372v4qnu27g3::::res://entities/Gimmicks/GravitySetter.tscn<>uid://tgrwn3x6vl46::::res://entities/Gimmicks/MovingPlatform.tscn<>uid://b2bpb2yraqe44::::res://entities/Gimmicks/Vine.tscn<>uid://cb1yf6otk3p64::::res://entities/Gimmicks/MazeWarp.tscn<>uid://ct3ylt3na5pvg::::res://entities/Gimmicks/Water.tscn<>uid://7ln1mx2eta08::::res://entities/Hazards/EnemyExample.tscn<>uid://brck3nvcrexnq::::res://entities/Gimmicks/ProgressOrb.tscn<>uid://nyt3jiydylvg::::res://entities/Blocks/platform.tscn
::res://rooms/Menu/::1699788037
FileSelect.tscn::PackedScene::4708577444112235831::1699788037::0::1::::<><>::res://entities/Player/PlayerSprite.tscn<>uid://bkb2cjrulao65::::res://graphics/Tiles/fileFloor.png<>uid://c5x04txc6ciyr::::res://graphics/Scenery/Tree.png<>uid://b77d5t66mfgem::::res://entities/Misc/File.tscn<>res://scripts/Specific/FileSelectManager.gd<>res://scripts/RoomInitializer.gd<>uid://bsxtatqrpn35w::::res://audio/music/GuyRock.ogg
Options.tscn::PackedScene::-1::1699788037::0::1::::<><>::res://entities/Hazards/Spike.tscn<>res://scripts/Specific/Options.gd<>res://scripts/RoomInitializer.gd<>res://audio/music/GuyRock.ogg<>res://scripts/Specific/OptionItem.gd<>res://audio/sfx/Player/Shoot.wav<>res://scripts/Specific/ButtonRemap.gd
Title.tscn::PackedScene::5136097331519072942::1699788037::0::1::::<><>::uid://ontpumdjt7c5::::res://entities/Hazards/Spike.tscn<>res://scripts/Specific/Title.gd<>res://scripts/RoomInitializer.gd<>uid://bsxtatqrpn35w::::res://audio/music/GuyRock.ogg
::res://scripts/::1699788037
AnimationActivator.gd::GDScript::-1::1699788037::0::1::::<>Area2D<>::
BlockTrap.gd::GDScript::-1::1699788037::0::1::::<>AnimatableBody2D<>::
RoomInitializer.gd::GDScript::-1::1699788037::0::1::::<>Node<>::
SnapCamera.gd::GDScript::-1::1699788037::0::1::::<>Camera2D<>::
TrapScript.gd::GDScript::-1::1699788037::0::1::::<>CharacterBody2D<>::
::res://scripts/Gimmicks/::1699788037
DynamicWarp.gd::GDScript::-1::1699788037::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1699788037::0::1::::<>Node2D<>::
GravitySetter.gd::GDScript::-1::1699788037::0::1::::<>Node2D<>::
MazeWarp.gd::GDScript::-1::1699788037::0::1::::<>Node2D<>::
ProgressCollectable.gd::GDScript::-1::1699788037::0::1::::<>Node2D<>::
SavePoint.gd::GDScript::-1::1699788037::0::1::::<>Node2D<>::
Vine.gd::GDScript::-1::1699788037::0::1::::<>Node2D<>::
Warp.gd::GDScript::-1::1699788037::0::1::::<>Node2D<>::
Water.gd::GDScript::-1::1699788037::0::1::::<>Node2D<>::
::res://scripts/Globals/::1699788037
Global.gd::GDScript::-1::1699788037::0::1::::<>Node<>::
Main.gd::GDScript::-1::1699788037::0::1::::<>Node2D<>::
SaveData.gd::GDScript::-1::1699788037::0::1::::<>Node<>::
Transitions.gd::GDScript::-1::1699788037::0::1::::<>Node<>::
::res://scripts/Player/::1699788037
BloodParticle.gd::GDScript::-1::1699788037::0::1::::<>Node2D<>::
Bullet.gd::GDScript::-1::1699788037::0::1::::<>CharacterBody2D<>::
DeathHandler.gd::GDScript::-1::1699788037::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1699788037::0::1::::<>CharacterBody2D<>::
PlayerPhysics.gd::GDScript::-1::1699788037::0::1::::<>Node<>::
::res://scripts/Specific/::1699788037
ButtonRemap.gd::GDScript::-1::1699788037::0::1::::<>Label<>::
File.gd::GDScript::-1::1699788037::0::1::::<>Node2D<>::
FileSelectManager.gd::GDScript::-1::1699788037::0::1::::<>Node<>::
OptionItem.gd::GDScript::-1::1699788037::0::1::::<>Label<>::
Options.gd::GDScript::-1::1699788037::0::1::::<>Node<>::
Title.gd::GDScript::-1::1699788037::0::1::::<>Node<>::
::res://tilesets/::1699788037
Guy.tres::TileSet::6948168259474806363::1699788037::0::1::::<><>::uid://dgdvse1te1rqy::::res://graphics/Tiles/guyTiles.png<>uid://bng8adoddrjoi::::res://graphics/Hazards/spike.png
