[gd_scene load_steps=6 format=3 uid="uid://do0sdjbc8w5xw"]

[ext_resource type="Texture2D" uid="uid://deiixeku5k460" path="res://graphics/Player/Bullet.png" id="1"]
[ext_resource type="Script" path="res://scripts/Player/Bullet.gd" id="3"]

[sub_resource type="Animation" id="1"]
resource_name = "Flash"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bullet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqdca"]
_data = {
"Flash": SubResource("1")
}

[sub_resource type="CircleShape2D" id="2"]
radius = 2.23607

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 9
script = ExtResource("3")

[node name="Bullet" type="Sprite2D" parent="."]
texture = ExtResource("1")
hframes = 2

[node name="Animate" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iqdca")
}
autoplay = "Flash"

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("2")
