[gd_scene load_steps=13 format=2]

[ext_resource path="res://graphics/Player/Player.png" type="Texture" id=1]
[ext_resource path="res://audio/sfx/Player/WallJump.wav" type="AudioStream" id=2]
[ext_resource path="res://graphics/Player/bow.png" type="Texture" id=3]
[ext_resource path="res://audio/sfx/Player/DJump.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/sfx/Player/Shoot.wav" type="AudioStream" id=6]
[ext_resource path="res://audio/sfx/Player/Jump.wav" type="AudioStream" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Fall"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}

[sub_resource type="Animation" id=2]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Jump"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 9 ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=6]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 12, 13 ]
}

[node name="Player" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 7.80347, -8.0 ],
"_edit_vertical_guides_": [ -8.0 ]
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )
vframes = 4
hframes = 4

[node name="Bow" type="Sprite" parent="Sprite"]
position = Vector2( -3, -11 )
texture = ExtResource( 3 )

[node name="PlayerAnimator" type="AnimationPlayer" parent="."]
anims/Fall = SubResource( 1 )
anims/Idle = SubResource( 2 )
anims/Jump = SubResource( 3 )
anims/Null = SubResource( 4 )
anims/Walk = SubResource( 5 )
anims/WallSlide = SubResource( 6 )

[node name="SFX" type="Node" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 7 )
bus = "SFX"

[node name="Jump2" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 5 )
bus = "SFX"

[node name="WallJump" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 2 )
bus = "SFX"

[node name="Shoot" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 6 )
volume_db = -15.0
bus = "SFX"
