[gd_scene load_steps=5 format=3 uid="uid://cbqsqxopgahpt"]

[ext_resource type="Script" path="res://scripts/TrapScript.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b2j8ysyvt6yc2" path="res://graphics/Tiles/Block.png" id="2"]
[ext_resource type="AudioStream" uid="uid://i7g7sg1l5sd2" path="res://audio/sfx/TrapSounds/BlockChange.wav" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[node name="DiappearingBlock" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1")
setVisiblity = false

[node name="Block" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("1")
disabled = true

[node name="LaunchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = -15.0

[node name="Trigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("1")

[connection signal="body_entered" from="Trigger" to="." method="_on_Trigger_body_entered"]
