[gd_scene load_steps=20 format=3 uid="uid://b8c4t2po7d0nb"]

[ext_resource type="PackedScene" path="res://entities/Player/PlayerSprite.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bkb2cjrulao65" path="res://graphics/Tiles/fileFloor.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c5x04txc6ciyr" path="res://graphics/Scenery/Tree.png" id="3"]
[ext_resource type="PackedScene" uid="uid://b77d5t66mfgem" path="res://entities/Misc/File.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/Specific/FileSelectManager.gd" id="5"]
[ext_resource type="Script" path="res://scripts/RoomInitializer.gd" id="6"]
[ext_resource type="AudioStream" uid="uid://bsxtatqrpn35w" path="res://audio/music/GuyRock.ogg" id="7"]

[sub_resource type="ParticleProcessMaterial" id="1"]
spread = 0.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Animation" id="Animation_0f3e5"]
resource_name = "Fall"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="2"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="3"]
resource_name = "Jump"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="4"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="5"]
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="6"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ud0gr"]
_data = {
"Fall": SubResource("Animation_0f3e5"),
"Idle": SubResource("2"),
"Jump": SubResource("3"),
"Null": SubResource("4"),
"Walk": SubResource("5"),
"WallSlide": SubResource("6")
}

[sub_resource type="Animation" id="Animation_twjbl"]
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/PlayerAnimator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Walk"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fileFloor:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 800, 128), Rect2(-32, 0, 800, 128)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hlo60"]
_data = {
"Animate": SubResource("Animation_twjbl")
}

[sub_resource type="Gradient" id="Gradient_enfjm"]
colors = PackedColorArray(0, 0.807843, 1, 1, 0, 0.572549, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k4pwq"]
gradient = SubResource("Gradient_enfjm")
width = 1
height = 255
fill_to = Vector2(0, 1)

[node name="FileSelect" type="Node2D"]
script = ExtResource("6")
music = ExtResource("7")

[node name="FileSelectScript" type="Node" parent="."]
script = ExtResource("5")
fileNodes = Array[NodePath]([NodePath("../File_1"), NodePath("../File_2"), NodePath("../File_3")])

[node name="TreeSpawner" type="GPUParticles2D" parent="."]
position = Vector2(-96, 388)
process_material = SubResource("1")
texture = ExtResource("3")
lifetime = 30.0
preprocess = 20.0
randomness = 1.0

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(144, 464)
scale = Vector2(-1, 1)

[node name="Sprite2D" parent="Player" index="0"]
frame = 4

[node name="Bow" parent="Player/Sprite2D" index="0"]
visible = false

[node name="PlayerAnimator" parent="Player" index="1"]
libraries = {
"": SubResource("AnimationLibrary_ud0gr")
}

[node name="Jump" parent="Player/SFX" index="0"]
bus = &"SFX"

[node name="Jump2" parent="Player/SFX" index="1"]
bus = &"SFX"

[node name="WallJump" parent="Player/SFX" index="2"]
bus = &"SFX"

[node name="Shoot" parent="Player/SFX" index="3"]
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Animate"
libraries = {
"": SubResource("AnimationLibrary_hlo60")
}

[node name="fileFloor" type="Sprite2D" parent="."]
position = Vector2(400, 536)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 800, 128)

[node name="File_1" parent="." instance=ExtResource("4")]
position = Vector2(144, 260)

[node name="File_2" parent="." instance=ExtResource("4")]
position = Vector2(400, 258)
fileID = 1

[node name="File_3" parent="." instance=ExtResource("4")]
position = Vector2(656, 256)
fileID = 2

[node name="Label" type="Label" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 22.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Press UP for Options"

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Gradient" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_k4pwq")

[editable path="Player"]
