[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/Hazards/Spike.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Specific/Title.gd" type="Script" id=2]
[ext_resource path="res://scripts/RoomInitializer.gd" type="Script" id=3]

[node name="Title" type="Node2D"]
script = ExtResource( 3 )

[node name="TitleScript" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 400.0
margin_bottom = 300.0
rect_scale = Vector2( 2, 2 )
text = "Delicious Spike Engine
(IWBTG Godot)

Press Start


Created by Sharb"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 44.0
margin_bottom = 18.0
text = "V1.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spike" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 96 )
scale = Vector2( 3, 3 )
playSound = false
