[gd_scene load_steps=5 format=3 uid="uid://cff71jgrihiyg"]

[ext_resource type="PackedScene" uid="uid://ontpumdjt7c5" path="res://entities/Hazards/Spike.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/Specific/Title.gd" id="2"]
[ext_resource type="Script" path="res://scripts/RoomInitializer.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://bsxtatqrpn35w" path="res://audio/music/GuyRock.ogg" id="4"]

[node name="Title" type="Node2D"]
script = ExtResource("3")
music = ExtResource("4")

[node name="TitleScript" type="Node" parent="."]
script = ExtResource("2")

[node name="Title" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 400.0
offset_bottom = 300.0
scale = Vector2(2, 2)
text = "Delicious Spike Engine
(IWBTG Godot)

Press Start


Created by Sharb"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Version" type="Label" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 18.0
text = "V2.0.1"

[node name="Spike" parent="." instance=ExtResource("1")]
position = Vector2(400, 96)
scale = Vector2(3, 3)
playSound = false
