[gd_scene load_steps=5 format=3 uid="uid://tgrwn3x6vl46"]

[ext_resource type="Script" path="res://scripts/TrapScript.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://uq67oipeig50" path="res://graphics/Gimmicks/MovingPlatform.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(32, 16)

[node name="MovingPlatform" type="CharacterBody2D" groups=["IgnoreBlood"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1")
collide = true
bounce = true
active = true
playSound = false
nodeToSync = NodePath("PlayerCollision")

[node name="MovingPlatform" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
one_way_collision = true

[node name="PlayerCollision" type="AnimatableBody2D" parent="." groups=["IgnoreBlood"]]
collision_layer = 32
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerCollision" groups=["ReverseGravity"]]
shape = SubResource("1")
one_way_collision = true

[node name="AreaJump" type="Area2D" parent="."]
visible = false
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaJump"]
shape = SubResource("2")
