[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Gimmicks/Vine.gd" type="Script" id=1]
[ext_resource path="res://graphics/Gimmicks/Walljump.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[node name="Vine" type="Node2D"]
scale = Vector2( -1, 1 )
script = ExtResource( 1 )
length = 1.0

[node name="Walljump" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16, 32 )

[node name="HitBox" type="Area2D" parent="."]
position = Vector2( 10, 16 )
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 1 )
