[gd_scene load_steps=5 format=3 uid="uid://ct3ylt3na5pvg"]

[ext_resource type="Texture2D" uid="uid://dfhfmkojyt57m" path="res://graphics/Gimmicks/WaterTop.png" id="1"]
[ext_resource type="Texture2D" uid="uid://d7mn0fbba2uv" path="res://graphics/Gimmicks/Water.png" id="2"]
[ext_resource type="Script" path="res://scripts/Gimmicks/Water.gd" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[node name="Water" type="Node2D"]
script = ExtResource("3")

[node name="WaterTop" type="Sprite2D" parent="."]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Water" type="Sprite2D" parent="WaterTop"]
position = Vector2(0, 16)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 32, 0)

[node name="WaterCollision" type="Area2D" parent="."]
modulate = Color(1, 1, 1, 0.439216)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterCollision"]
shape = SubResource("1")
