[gd_scene load_steps=7 format=3 uid="uid://b2vbuv5ugbxpn"]

[ext_resource type="AudioStream" uid="uid://ob35ybnpbie" path="res://audio/sfx/TrapSounds/Cherry.wav" id="1"]
[ext_resource type="Texture2D" uid="uid://3aa54ui7mcss" path="res://graphics/Hazards/Cherry2.png" id="2"]
[ext_resource type="Script" path="res://scripts/TrapScript.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://23phyo1exhgv" path="res://graphics/Hazards/Cherry1.png" id="4"]

[sub_resource type="AnimatedTexture" id="1"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("4")
frame_1/texture = ExtResource("2")
frame_1/duration = 1.0

[sub_resource type="CircleShape2D" id="2"]

[node name="Cherry" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("3")

[node name="LaunchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1")
bus = &"SFX"

[node name="Cherry" type="Sprite2D" parent="."]
texture = SubResource("1")
offset = Vector2(0, -1)

[node name="DeathBox" type="CollisionShape2D" parent="."]
shape = SubResource("2")
