[gd_scene load_steps=7 format=2]

[ext_resource path="res://audio/sfx/TrapSounds/Cherry.wav" type="AudioStream" id=1]
[ext_resource path="res://graphics/Hazards/Cherry2.png" type="Texture" id=2]
[ext_resource path="res://scripts/TrapScript.gd" type="Script" id=3]
[ext_resource path="res://graphics/Hazards/Cherry1.png" type="Texture" id=4]

[sub_resource type="AnimatedTexture" id=1]
frames = 2
frame_0/texture = ExtResource( 4 )
frame_1/texture = ExtResource( 2 )
frame_1/delay_sec = 0.0

[sub_resource type="CircleShape2D" id=2]

[node name="Cherry" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 3 )

[node name="LaunchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "SFX"

[node name="Cherry" type="Sprite" parent="."]
texture = SubResource( 1 )
offset = Vector2( 0, -1 )

[node name="DeathBox" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
