[gd_scene load_steps=6 format=3 uid="uid://b77d5t66mfgem"]

[ext_resource type="Texture2D" uid="uid://c7ujfjoife1gm" path="res://graphics/Title/newFile.png" id="2"]
[ext_resource type="TileSet" uid="uid://c580k0n0crkql" path="res://tilesets/Guy.tres" id="2_6i22j"]
[ext_resource type="Script" path="res://scripts/Specific/File.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://b4aemelu5aoy2" path="res://graphics/Gimmicks/Orb.png" id="4"]

[sub_resource type="Theme" id="17"]
GridContainer/constants/h_separation = 0
GridContainer/constants/v_separation = 0

[node name="File" type="Node2D"]
script = ExtResource("3")

[node name="FileSelectBox" type="TileMap" parent="."]
tile_set = ExtResource("2_6i22j")
format = 2
layer_0/tile_data = PackedInt32Array(262146, 8, 2, -262147, 8, 3, -327683, 8, 2, 196610, 8, 3, 131074, 8, 3, 65538, 8, 3, 2, 8, 3, -65534, 8, 3, -131070, 8, 3, -196606, 8, 3, -262142, 8, 3, -327678, 8, 3, -393214, 8, 2, 262145, 65544, 2, -393215, 65544, 2, 262144, 65544, 2, -393216, 65544, 2, 327679, 65544, 2, -327681, 65544, 2, 327678, 65544, 2, -327682, 65544, 2, 327677, 8, 2, 262141, 8, 3, 196605, 8, 3, 131069, 8, 3, 65533, 8, 3, -3, 8, 3, -65539, 8, 3, -131075, 8, 3, -196611, 8, 3)

[node name="Cover" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = -160.0
offset_right = 64.0
offset_bottom = 128.0
color = Color(0, 0, 0, 1)

[node name="FileIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 96)
offset_left = -64.0
offset_top = -160.0
offset_right = 64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2")
stretch_mode = 1

[node name="TextContainer" type="VBoxContainer" parent="."]
offset_left = -64.0
offset_top = -50.0
offset_right = 64.0
offset_bottom = 128.0

[node name="CommandText" type="Label" parent="TextContainer"]
layout_mode = 2
text = "File"

[node name="Difficulty" type="Label" parent="TextContainer"]
layout_mode = 2

[node name="Time" type="Label" parent="TextContainer"]
layout_mode = 2
text = "Time: "

[node name="Deaths" type="Label" parent="TextContainer"]
layout_mode = 2
text = "Deaths:"

[node name="ProgressContainer" type="GridContainer" parent="."]
clip_contents = true
offset_left = -64.0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 128.0
theme = SubResource("17")
columns = 4

[node name="ProgressIcon" type="TextureRect" parent="ProgressContainer"]
layout_mode = 2
texture = ExtResource("4")

[node name="ProgressIcon2" type="TextureRect" parent="ProgressContainer"]
layout_mode = 2
texture = ExtResource("4")

[node name="ProgressIcon3" type="TextureRect" parent="ProgressContainer"]
layout_mode = 2
texture = ExtResource("4")

[node name="ProgressIcon4" type="TextureRect" parent="ProgressContainer"]
layout_mode = 2
texture = ExtResource("4")

[node name="ProgressIcon5" type="TextureRect" parent="ProgressContainer"]
layout_mode = 2
texture = ExtResource("4")

[node name="ProgressIcon6" type="TextureRect" parent="ProgressContainer"]
layout_mode = 2
texture = ExtResource("4")

[node name="ProgressIcon7" type="TextureRect" parent="ProgressContainer"]
layout_mode = 2
texture = ExtResource("4")

[node name="ProgressIcon8" type="TextureRect" parent="ProgressContainer"]
layout_mode = 2
texture = ExtResource("4")
