[gd_scene load_steps=11 format=2]

[ext_resource path="res://audio/music/OnDeath.ogg" type="AudioStream" id=1]
[ext_resource path="res://scripts/Globals/Main.gd" type="Script" id=2]
[ext_resource path="res://graphics/UI/GameOver.png" type="Texture" id=3]
[ext_resource path="res://rooms/Menu/Title.tscn" type="PackedScene" id=4]
[ext_resource path="res://audio/music/GuyRock.ogg" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
length = 0.01
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("ScreenGhost:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("ColourOverlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("ColourOverlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "GameOver"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("GameOver:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Music:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TextureRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=5]
resource_name = "Resume"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("GameOver:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Music:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"

[node name="SceneLoader" type="Node" parent="."]

[node name="Title" parent="SceneLoader" instance=ExtResource( 4 )]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ColourOverlay" type="ColorRect" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenGhost" type="TextureRect" parent="HUD"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeGhost" type="AnimationPlayer" parent="HUD"]
playback_speed = 0.35
anims/FadeIn = SubResource( 1 )

[node name="ScreenFades" type="AnimationPlayer" parent="HUD"]
playback_speed = 2.0
anims/FadeIn = SubResource( 2 )
anims/FadeOut = SubResource( 3 )

[node name="GameOver" type="CanvasLayer" parent="."]
layer = 50

[node name="GameOverText" type="AnimationPlayer" parent="GameOver"]
anims/GameOver = SubResource( 4 )
anims/Resume = SubResource( 5 )

[node name="GameOver" type="AudioStreamPlayer" parent="GameOver"]
stream = ExtResource( 1 )
bus = "Music"

[node name="TextureRect" type="TextureRect" parent="GameOver"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -378.5
margin_top = -79.0
margin_right = 378.5
margin_bottom = 79.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
